APP_NAME=whatsapp
APP_ENV=local
APP_KEY=base64:b0Zq9xTf/7zO3ieIEXZgUXfSz8dWSkR36hRYeerCfXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=whatsapp
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3307

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# Se determina que se utilizarán cookies para almacenar y administrar la información de la sesión del usuario en el navegador web.
SESSION_DRIVER=cookie
# Se define el dominio asociado con la cookie de sesión.
# Establece el dominio de la sesión permite que la cookie de sesión se comparta entre diferentes subdominios si es necesario.
# En este caso, se establece como "localhost", lo que significa que la cookie de sesión solo se enviará y recibirá cuando el
# sitio se acceda a través de http://localhost.
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

# Sanctum necesita saber qué dominios se considerarán como "stateful" (con estado)
# para permitir el uso de cookies y autenticar a los usuarios en las solicitudes a través de cookies.
# En este caso, Sanctum aceptará solicitudes de autenticación con cookies solo si el dominio de origen es localhost:5173.
# Esto significa que solo los dominios que coinciden exactamente con localhost:5173 podrán usar cookies para autenticar
# las solicitudes a la API protegida por Sanctum.
SANCTUM_STATEFUL_DOMAINS=localhost:5173

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1519949
PUSHER_APP_KEY=508fcd0609c498203c6e
PUSHER_APP_SECRET=449099891a056b509d1b
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=sa1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
